APP_NAME="Toyland"
APP_ENV=local
APP_KEY=base64:QM3nL2R1dGjTdPe94vV6KqFhK05EB9/4H9B52uqgOhg=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tocaan_toyland
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=525600

TELESCOPE_ENABLED=false

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=mail.toyland.tocaank.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=mail@toyland.tocaank.com
MAIL_FROM_NAME="Toyland Support"
MAIL_USERNAME=mail@toyland.tocaank.com
MAIL_PASSWORD="{-WW6M4*ehq="

PUSHER_APP_ID=1640854
PUSHER_APP_KEY=6e9d9fa1451c3e69040f
PUSHER_APP_SECRET=8795986cfdc8a562ea88
PUSHER_APP_CLUSTER=ap2

GOOGLE_API_KEY=